<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7I-Xk-rs6">
                                <rect key="frame" x="16" y="20" width="72" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="ZV5-vR-vEq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ztp-Y2-kAI"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hTT-Zh-1Tv">
                                <rect key="frame" x="16" y="67" width="343" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="teacher" rowHeight="100" id="hhV-We-TaD" customClass="PersonCell" customModule="eight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hhV-We-TaD" id="9Ij-lH-puN">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3O-df-3L9">
                                                    <rect key="frame" x="15" y="14" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qic-RH-FpB">
                                                    <rect key="frame" x="14" y="63" width="102" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="idL-Zx-0OV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dme-of-PPi">
                                                    <rect key="frame" x="192" y="62" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sj-8b-k3f">
                                                    <rect key="frame" x="192" y="14" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="0.75931078767123283" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Sj-8b-k3f" secondAttribute="trailing" constant="30" id="02F-q6-tfh"/>
                                                <constraint firstItem="dme-of-PPi" firstAttribute="top" secondItem="7Sj-8b-k3f" secondAttribute="bottom" constant="7" id="1wz-z6-Zkb"/>
                                                <constraint firstItem="7Sj-8b-k3f" firstAttribute="leading" secondItem="dme-of-PPi" secondAttribute="leading" id="Ffl-ef-7hz"/>
                                                <constraint firstItem="Qic-RH-FpB" firstAttribute="leading" secondItem="9Ij-lH-puN" secondAttribute="leadingMargin" constant="-2" id="Koq-zq-Qmb"/>
                                                <constraint firstItem="dme-of-PPi" firstAttribute="leading" secondItem="Qic-RH-FpB" secondAttribute="trailing" constant="76" id="L1b-HC-wFQ"/>
                                                <constraint firstItem="Qic-RH-FpB" firstAttribute="top" secondItem="x3O-df-3L9" secondAttribute="bottom" constant="8" symbolic="YES" id="L2G-v4-lVX"/>
                                                <constraint firstItem="x3O-df-3L9" firstAttribute="top" secondItem="9Ij-lH-puN" secondAttribute="topMargin" constant="-6" id="RfP-hz-FO3"/>
                                                <constraint firstItem="x3O-df-3L9" firstAttribute="leading" secondItem="9Ij-lH-puN" secondAttribute="leadingMargin" constant="-1" id="hxX-9X-3UQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dme-of-PPi" secondAttribute="trailing" constant="-1" id="n6Z-SW-AJ1"/>
                                                <constraint firstItem="7Sj-8b-k3f" firstAttribute="leading" secondItem="x3O-df-3L9" secondAttribute="trailing" constant="65" id="sP4-OC-K1d"/>
                                                <constraint firstItem="x3O-df-3L9" firstAttribute="baseline" secondItem="7Sj-8b-k3f" secondAttribute="baseline" id="txH-Ct-9TR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="age" destination="7Sj-8b-k3f" id="tGO-Ii-aIM"/>
                                            <outlet property="gender" destination="Qic-RH-FpB" id="7nE-am-RV9"/>
                                            <outlet property="name" destination="x3O-df-3L9" id="sXS-uF-7bG"/>
                                            <outlet property="other" destination="dme-of-PPi" id="2Nm-lc-vDT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="student" rowHeight="100" id="7i3-wU-ag1" customClass="PersonCell" customModule="eight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="343" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7i3-wU-ag1" id="SoF-Vd-2u7">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8g-UQ-vlo">
                                                    <rect key="frame" x="14" y="16" width="112" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="yVY-VC-T1a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u6-UF-Vhh">
                                                    <rect key="frame" x="193" y="16" width="29" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4g-9t-zwI">
                                                    <rect key="frame" x="14" y="50" width="102" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="evu-4P-i4E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iR-39-nzx">
                                                    <rect key="frame" x="193" y="50" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="0.2325288955479452" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="w8g-UQ-vlo" firstAttribute="leading" secondItem="SoF-Vd-2u7" secondAttribute="leadingMargin" constant="-2" id="2rt-vz-hQ0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1iR-39-nzx" secondAttribute="bottom" constant="4" id="76z-Qi-xeo"/>
                                                <constraint firstItem="5u6-UF-Vhh" firstAttribute="leading" secondItem="1iR-39-nzx" secondAttribute="leading" id="Bij-vL-jBc"/>
                                                <constraint firstItem="u4g-9t-zwI" firstAttribute="top" secondItem="w8g-UQ-vlo" secondAttribute="bottom" constant="8" symbolic="YES" id="U2N-DE-nGL"/>
                                                <constraint firstItem="1iR-39-nzx" firstAttribute="leading" secondItem="u4g-9t-zwI" secondAttribute="trailing" constant="77" id="Y7r-Mn-3Xw"/>
                                                <constraint firstItem="w8g-UQ-vlo" firstAttribute="firstBaseline" secondItem="5u6-UF-Vhh" secondAttribute="firstBaseline" id="Yed-R0-jgR"/>
                                                <constraint firstItem="1iR-39-nzx" firstAttribute="top" secondItem="5u6-UF-Vhh" secondAttribute="bottom" constant="7" id="Z5H-F6-gcm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1iR-39-nzx" secondAttribute="trailing" constant="-1" id="bNE-Z3-RYN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="u4g-9t-zwI" secondAttribute="bottom" constant="3" id="fZe-HD-2iq"/>
                                                <constraint firstItem="w8g-UQ-vlo" firstAttribute="baseline" secondItem="5u6-UF-Vhh" secondAttribute="baseline" id="gjy-Z3-NFS"/>
                                                <constraint firstItem="w8g-UQ-vlo" firstAttribute="leading" secondItem="u4g-9t-zwI" secondAttribute="leading" id="hMe-cT-4Ra"/>
                                                <constraint firstItem="5u6-UF-Vhh" firstAttribute="leading" secondItem="w8g-UQ-vlo" secondAttribute="trailing" constant="67" id="mKU-65-mh0"/>
                                                <constraint firstItem="w8g-UQ-vlo" firstAttribute="top" secondItem="SoF-Vd-2u7" secondAttribute="topMargin" id="tzU-Rh-FlL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="0.54082833904109584" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="age" destination="5u6-UF-Vhh" id="Pgg-LO-Nh3"/>
                                            <outlet property="gender" destination="u4g-9t-zwI" id="2My-vI-q0F"/>
                                            <outlet property="name" destination="w8g-UQ-vlo" id="Ex3-3K-nDe"/>
                                            <outlet property="other" destination="1iR-39-nzx" id="vBU-T0-nK4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="t90-Rk-MEK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pwZ-uW-nnm"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdi-mO-BdP">
                                <rect key="frame" x="288" y="20" width="71" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="0bI-01-KgY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uau-z3-6RV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.337890625" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V7I-Xk-rs6" firstAttribute="baseline" secondItem="cdi-mO-BdP" secondAttribute="baseline" id="Dpx-fY-jyh"/>
                            <constraint firstItem="cdi-mO-BdP" firstAttribute="trailing" secondItem="hTT-Zh-1Tv" secondAttribute="trailing" id="E8q-6B-ZCO"/>
                            <constraint firstItem="cdi-mO-BdP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Edc-hl-esZ"/>
                            <constraint firstItem="V7I-Xk-rs6" firstAttribute="leading" secondItem="hTT-Zh-1Tv" secondAttribute="leading" id="Lvl-sy-zdH"/>
                            <constraint firstAttribute="bottom" secondItem="hTT-Zh-1Tv" secondAttribute="bottom" constant="20" symbolic="YES" id="NsC-6o-P6w"/>
                            <constraint firstItem="V7I-Xk-rs6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RtD-mf-721"/>
                            <constraint firstItem="V7I-Xk-rs6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XR7-ij-3dm"/>
                            <constraint firstItem="hTT-Zh-1Tv" firstAttribute="top" secondItem="V7I-Xk-rs6" secondAttribute="bottom" constant="11" id="iCd-Bf-kZA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="hTT-Zh-1Tv" id="g5J-FT-EvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
